{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "points-applied-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Local `wrangler dev` / default values — each named environment below
  // overrides this with its own API URL and custom domain.
  "vars": {
    "CREDIT_CARD_API_BASE_URL": "http://localhost:5024",
  },
  "env": {
    "test": {
      "name": "points-applied-web-test",
      "vars": {
        // Lambda + API Gateway
        "CREDIT_CARD_API_BASE_URL": "https://8e7fkkf6p2.execute-api.us-east-2.amazonaws.com",
      },
      "routes": [
        {
          "pattern": "test.pointsapplied.com",
          "custom_domain": true,
        },
      ],
    },
    "production": {
      "name": "points-applied-web-prod",
      "vars": {
        // Lightsail container service, not Lambda/API Gateway
        "CREDIT_CARD_API_BASE_URL": "https://points-applied-prod.jrstnhtf7yjpt.us-east-2.cs.amazonlightsail.com",
      },
      "routes": [
        {
          "pattern": "pointsapplied.com",
          "custom_domain": true,
        },
      ],
    },
  },
}
